{
  "name": "@jasonruesch/source",
  "version": "0.6.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "react-router": "6.21.3",
    "tslib": "2.6.2"
  },
  "type": "module"
}
